<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markus_Repair</title>
    <link rel="stylesheet" href="../style/style_service.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="layout">
      <header class="Header">
        <h1 title class="logo">Mark_Repair</h1>
        <nav class="navbar">
          <ul class="nav-links">
            <li><a href="../index.html" id="MenUp">Inicio</a></li>
            <li><a href="./me.html" id="MenUp">Sobre Mi</a></li>
            <li><a href="./fixes.html" class="link" id="MenUp">Reparacion</a></li>
            <li><a href="./Services.html" class="link" id="MenUp">Servicios</a></li>
            <li><a href="./Study.html" class="link" id="MenUp">Educacion</a></li>
            <li><a href="./skills.html" class="link" id="MenUp">Habilidades</a></li>
            <li>
              <a href="./contact.html" class="link" id="MenUp"
                >Formulario de contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>  
        <section class="section" id="Servicios">
          <h2>Servicios</h2>
          <div>
            <pre>
              Estos los servicios que ofrezco como:

              ° Diagnóstico de fallas
              ° Reparación de hardware (Celular y Computadoras)
              ° Reemplazo de componentes (Modulos, Baterias, Fuentes, etc)
              ° Limpieza y mantenimiento de los equipos 
              ° Eliminación de software malicioso (Malware, Spyware, Adwares, etc)
              ° Actualización de software (Bios, FireWarm, Oficce, etc)
              ° Recuperación de datos (Datos Corruptos)
              ° Asesoramiento técnico (Dudas, consultas, recomendaciones, etc)
              ° Proximamente: Microsoldadura
            </pre>
      </main>

      <footer>
        <hr />
        <p>
          Copyright © 2026 Marcos Agustin Nuñez. Todos los derechos reservados.
          <br />Redes sociales para otro medio social
        </p>
        <a href="https://www.instagram.com/markus_npm/" class="Social">
          <img
            src="../Assets/instagram.png"
            alt="logo de instragram"
            alt="instagram"
            id="MenDown"/>
        </a>
        <a
          href="https://www.linkedin.com/in/marcos-agust%C3%ADn-n%C3%BA%C3%B1ez-9740aa300/?skipRedirect=true"
          class="Social"
        >
          <img src="../Assets/linkedin.png" alt="logo de linkedin" id="MenDown" />
        </a>

        <a href="https://github.com/MarcosNpm" class="Social">
          <img src="../Assets/github.png" alt="logo de github" id="MenDown" />
        </a>
      </footer>
    </div>
  </body>
</html>
